<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Instant Noodles</h1>
    <img src="../images/instantnoodlespicy.jpg" alt="Shin Spicy Noodles Photo">
    <h2>Description</h2>
    <p>These noodles are the ultimate meal for gamers and programmers alike. Anybody who watches anime or is a lazy cook undoubtedly has cases of these in their kitchen. <em>Instant Noodles</em> are the ultimate meal for those who simply don't have the time to cook. <strong>Eat these with Caution.</strong></p>
    <h2>Ingredients</h2>

    <ul>
        <li>Shin Spicy Instant Noodles Pack</li>
        <li>2 Cups of Water</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Open instant ramen cup and remove the vegatables and seasoning packs.</li>
        <li>Add water to ramen to dotted fill line.</li>
        <li>Add the vegetables to the ramen cup and be sure they are completely immersed in the water.</li>
        <li>Cook ramen in microwave for 3 minutes.</li>
        <li>Remove ramen immediately when done. Add spices and mix. </li>
        <li><strong>Optional:</strong><em> Add an ice cube or a small amount of cold water to cool down the broth.</em> This allows you to eat the ramen before the noodles have a chance to get spongy from sitting in the water for too long.</li>
    </ol>

    <h4><a href="../index.html">Home</a> - <a href="../recipes/frenchonionsandwich.html">Back</a>

</body>
</html>